import Fastify from 'fastify';
import cors from '@fastify/cors';
import dotenv from 'dotenv';
import { Server } from 'socket.io';
import { botsRoutes } from './routes/bots.js';
import { apiKeysRoutes } from './routes/apiKeys.js';
import logsRoutes from './routes/logs.js';
import { agentsRoutes } from './routes/agents.js';
import sqlite3 from 'sqlite3';
import agentService from "./services/agentService.js";

dotenv.config();

const fastify = Fastify({
  logger: true
});

const db = new sqlite3.Database('chat.db');

db.serialize(() => {
  db.run(`
    CREATE TABLE IF NOT EXISTS bots (
      id TEXT PRIMARY KEY,
      name TEXT NOT NULL,
      model TEXT NOT NULL,
      api_key TEXT,
      status TEXT DEFAULT 'offline',
      last_active TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    )
  `);

  db.run(`
    CREATE TABLE IF NOT EXISTS messages (
      id TEXT PRIMARY KEY,
      room_id TEXT NOT NULL,
      sender TEXT NOT NULL,
      content TEXT NOT NULL,
      mentions TEXT,
      message_type TEXT DEFAULT 'text',
      media_url TEXT,
      timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    )
  `);

  db.run(`
    CREATE TABLE IF NOT EXISTS api_keys (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      key TEXT UNIQUE NOT NULL,
      name TEXT,
      created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
      last_used TIMESTAMP
    )
  `);
});

fastify.decorate('db', db);

fastify.register(cors, { origin: "*" });

fastify.register(botsRoutes);
fastify.register(apiKeysRoutes);
fastify.register(agentsRoutes);
fastify.register(logsRoutes);

fastify.get('/', (request, reply) => {
  reply.send({ 
    message: 'Chat System API',
    version: '1.0.0',
    timestamp: new Date().toISOString()
  });
});

fastify.get('/health', (request, reply) => {
  reply.send({ status: 'ok', timestamp: new Date().toISOString() });
});

const PORT = process.env.PORT || 3000;

const start = async () => {
  try {
    await fastify.listen({ port: PORT, host: '0.0.0.0' });
    console.log(`Server listening on http://localhost:${PORT}`);
    
    const io = new Server(fastify.server, {
      cors: {
        origin: "*",
        methods: ["GET", "POST"]
      }
    });

    io.on('connection', (socket) => {
      console.log(`Client connected: ${socket.id}`);
      
      socket.on('joinRoom', (roomId) => {
        socket.join(roomId);
        console.log(`Client ${socket.id} joined room: ${roomId}`);
      });
      
      socket.on('sendMessage', (data) => {
        const { roomId, sender, content, mentions = [], messageType = 'text', mediaUrl = null } = data;
        
        db.run(
          'INSERT INTO messages (id, room_id, sender, content, mentions, message_type, media_url, timestamp) VALUES (?, ?, ?, ?, ?, ?, ?, ?)',
          [
            Date.now().toString(),
            roomId,
            sender,
            content,
            JSON.stringify(mentions),
            messageType,
            mediaUrl,
            new Date().toISOString()
          ],
          (err) => {
            if (err) {
              console.error('Error saving message:', err);
              socket.emit('error', { message: err.message });
              return;
            }
            
            const message = {
              id: Date.now().toString(),
              roomId,
              sender,
              content,
              mentions,
              messageType,
              mediaUrl,
              timestamp: new Date().toISOString()
            };
            
            io.to(roomId).emit('messageReceived', message);
            
            if (mentions && mentions.length > 0) {
              for (const botId of mentions) {
                if (botId !== sender) {
                  setTimeout(() => {
                    io.to(roomId).emit('botResponse', {
                      sender: botId,
                      roomId,
                      replyTo: message.id,
                      content: `Hello from ${botId}! I received your message.`
                    });
                  }, 1000);
                }
              }
            }
          }
        );
      });
      
      socket.on('registerBot', (botData) => {
        const { botId, name, model, apiKey } = botData;
        
        db.get('SELECT * FROM bots WHERE id = ?', [botId], (err, row) => {
          if (err) {
            socket.emit('error', { message: err.message });
            return;
          }
          
          if (row) {
            db.run(
              'UPDATE bots SET name = ?, model = ?, api_key = ?, status = ?, last_active = CURRENT_TIMESTAMP WHERE id = ?',
              [name, model, apiKey, 'online', botId],
              (err) => {
                if (err) {
                  socket.emit('error', { message: err.message });
                } else {
                  socket.emit('botRegistered', { success: true, botId });
                }
              }
            );
          } else {
            db.run(
              'INSERT INTO bots (id, name, model, api_key, status) VALUES (?, ?, ?, ?, ?)',
              [botId, name, model, apiKey, 'online'],
              function(err) {
                if (err) {
                  socket.emit('error', { message: err.message });
                } else {
                  socket.emit('botRegistered', { success: true, botId });
                }
              }
            );
          }
        });
      });
      
      socket.on('disconnect', () => {
        console.log(`Client disconnected: ${socket.id}`);
      });
    });
    
    console.log(`WebSocket server ready on ws://localhost:${PORT}`);
    console.log(`Database initialized successfully`);
    console.log(`OpenClaw Gateway routes registered (/agents, /agents/:id, /agents/:id/message, /agents/broadcast, /agents/heartbeat)`);
    
  } catch (error) {
    console.error('Failed to start server:', error);
    process.exit(1);
  }
};

start();
