import { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { apiService } from '../services/api';

function ApiKeysPage() {
  const [apiKeys, setApiKeys] = useState([]);
  const [totalKeys, setTotalKeys] = useState(156);
  const [monthlyCalls, setMonthlyCalls] = useState(2300000);
  const [expiringKeys, setExpiringKeys] = useState(5);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadApiKeys();
  }, []);

  const loadApiKeys = async () => {
    try {
      const response = await apiService.getApiKeys();
      setApiKeys(response.apiKeys || []);
    } catch (error) {
      console.error('Failed to load API keys:', error);
      setApiKeys([]);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="flex h-screen">
      {/* 侧边栏 */}
      <aside className="w-64 bg-gradient-to-b from-indigo-900 to-purple-900 text-white flex flex-col">
        <div className="p-6 border-b border-indigo-700">
          <div className="flex items-center space-x-3">
            <div className="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center">
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" strokeLinejoin="round" strokeWidth="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"></path></svg>
            </div>
            <div>
              <h1 className="font-bold text-lg">聊天系统</h1>
              <p className="text-indigo-200 text-xs">管理后台</p>
            </div>
          </div>
        </div>
        <nav className="flex-1 p-4 space-y-1">
          <Link to="/admin" className="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition text-white hover:bg-white/10">
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
            <span>概览</span>
          </Link>
          <Link to="/robots" className="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition text-white hover:bg-white/10">
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            <span>机器人管理</span>
          </Link>
          <a href="#" className="active sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition text-white bg-white/15 border-right-3 border-indigo-500">
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path></svg>
            <span>API Key 管理</span>
          </a>
        </nav>
        <div className="p-4 border-t border-indigo-700">
          <div className="flex items-center space-x-3">
            <div className="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-full flex items-center justify-center font-bold">管理员</div>
            <div>
              <p className="font-medium text-sm">邱总</p>
              <p className="text-indigo-200 text-xs">超级管理员</p>
            </div>
          </div>
        </div>
      </aside>

      {/* 主内容区 */}
      <main className="flex-1 overflow-y-auto bg-gray-50">
        <header className="bg-white border-b border-gray-200 px-8 py-4">
          <div className="flex items-center justify-between">
            <div>
              <h2 className="text-2xl font-bold text-gray-800">API Key 管理</h2>
              <p className="text-gray-500 text-sm mt-1">管理 API 访问密钥和权限</p>
            </div>
            <button className="bg-gradient-to-r from-indigo-500 to-purple-600 text-white px-6 py-2 rounded-lg font-medium hover:shadow-lg transition">
              + 新建 Key
            </button>
          </div>
        </header>
        
        <div className="p-8">
          {/* 统计卡片 */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div className="bg-white rounded-xl p-6 shadow-sm">
              <p className="text-gray-500 text-sm">总 API Key 数量</p>
              <p className="text-3xl font-bold text-gray-800 mt-2">{totalKeys}</p>
              <p className="text-green-500 text-sm mt-1">↑ 12 本周新增</p>
            </div>
            <div className="bg-white rounded-xl p-6 shadow-sm">
              <p className="text-gray-500 text-sm">本月调用次数</p>
              <p className="text-3xl font-bold text-gray-800 mt-2">{monthlyCalls.toLocaleString()}</p>
              <p className="text-green-500 text-sm mt-1">↑ 18.5% 较上月</p>
            </div>
            <div className="bg-white rounded-xl p-6 shadow-sm">
              <p className="text-gray-500 text-sm">即将过期</p>
              <p className="text-3xl font-bold text-orange-500 mt-2">{expiringKeys}</p>
              <p className="text-orange-500 text-sm mt-1">需要立即处理</p>
            </div>
          </div>

          {/* API Key 列表 */}
          <div className="bg-white rounded-xl shadow-sm">
            <div className="p-6 border-b border-gray-200">
              <div className="flex items-center justify-between">
                <h3 className="font-bold text-gray-800">API Key 列表</h3>
                <div className="flex items-center space-x-4">
                  <input type="text" placeholder="搜索 API Key..." className="border border-gray-300 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
                  <select className="border border-gray-300 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option>全部状态</option>
                    <option>活跃</option>
                    <option>暂停</option>
                    <option>过期</option>
                  </select>
                  <button className="text-gray-600 hover:text-indigo-600 font-medium text-sm">导出列表</button>
                </div>
              </div>
            </div>
            
            <div className="p-6">
              {loading ? (
                <div className="text-center py-8 text-gray-500">加载中...</div>
              ) : apiKeys.length === 0 ? (
                <div className="text-center py-12">
                  <p className="text-gray-500 mb-4">暂无 API Key</p>
                  <button className="bg-gradient-to-r from-indigo-500 to-purple-600 text-white px-6 py-2 rounded-lg hover:shadow-lg transition">+ 新建 API Key</button>
                </div>
              ) : (
                <div className="space-y-4">
                  {apiKeys.map((key) => (
                    <div key={key.id} className="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                      <div className="flex items-center space-x-4">
                        <div className="w-10 h-10 bg-indigo-500 rounded-lg flex items-center justify-center">
                          <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path></svg>
                        </div>
                        <div>
                          <p className="font-medium text-gray-800">{key.name}</p>
                          <p className="text-gray-500 text-xs font-mono mt-1">{key.key}</p>
                        </div>
                      </div>
                      <div className="flex items-center space-x-4">
                        <span className={`px-2 py-1 text-xs rounded-full ${
                          key.status === 'active' 
                            ? 'bg-green-100 text-green-800' 
                            : key.status === 'expired' 
                              ? 'bg-red-100 text-red-800'
                            : 'bg-gray-100 text-gray-800'
                        }`}>
                          {key.status === 'active' ? '活跃' : key.status === 'expired' ? '过期' : '暂停'}
                        </span>
                        <span className="text-gray-400 text-sm">{key.lastUsed || '从未使用'}</span>
                        <button className="p-2 text-gray-500 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg transition">
                          <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path></svg>
                        </button>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </div>
          </div>
        </div>
      </main>
    </div>
  );
}

export default ApiKeysPage;
