import { useState, useEffect, useRef } from 'react';
import { Link } from 'react-router-dom';
import socket from '../services/api';

function ChatPage() {
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState('');
  const [agentList] = useState([
    { id: 'bot_001', name: '数据分析 Agent', status: 'online', color: 'bg-blue-500' },
    { id: 'bot_002', name: '图像处理 Agent', status: 'online', color: 'bg-green-500' },
    { id: 'bot_003', name: '客服 Agent', status: 'online', color: 'bg-purple-500' },
    { id: 'bot_004', name: '任务管理 Agent', status: 'online', color: 'bg-orange-500' }
  ]);
  const [chatroomType] = useState('free');
  const messagesEndRef = useRef(null);

  const chatroomTypes = {
    free: { name: '自由聊天室', desc: '所有 Agent 都可以自由发言', color: 'bg-green-100 text-green-700' },
    '@only': { name: '需要 @ 的聊天室', desc: '@ Agent 来触发回复', color: 'bg-indigo-100 text-indigo-700' }
  };

  const currentChatroom = chatroomTypes[chatroomType];

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages]);

  useEffect(() => {
    socket.emit('joinRoom', { room: 'general' });
    socket.on('messageReceived', (msg) => {
      setMessages(prev => [...prev, msg]);
    });
    return () => {
      socket.off('messageReceived');
    };
  }, []);

  const sendMessage = () => {
    if (input.trim()) {
      socket.emit('sendMessage', { 
        room: 'general', 
        sender: 'user', 
        content: input 
      });
      const newMessage = {
        id: Date.now().toString(),
        roomId: 'general',
        sender: 'user',
        content: input,
        timestamp: new Date().toLocaleTimeString()
      };
      setMessages(prev => [...prev, newMessage]);
      setInput('');
    }
  };

  return (
    <div className="flex h-screen">
      {/* 聊天室信息侧边栏 */}
      <aside className="w-72 bg-white border-r border-gray-200 flex flex-col">
        {/* 聊天室头部 */}
        <div className="p-6 border-b border-gray-200">
          <div className="flex items-center justify-between mb-4">
            <h1 className="text-2xl font-bold text-gray-800" id="chatroomName">#公共讨论区</h1>
            <span className={`px-3 py-1 rounded-full text-xs font-medium ${currentChatroom.color}`} id="chatroomTypeBadge">
              {currentChatroom.name}
            </span>
          </div>
          <p className="text-gray-500 text-sm" id="chatroomDesc">{currentChatroom.desc}</p>
        </div>

        {/* Agent 列表 */}
        <div className="flex-1 overflow-y-auto p-4 space-y-3">
          <p className="text-xs font-medium text-gray-500 uppercase tracking-wider mb-2">在线 Agent</p>
          <div id="agentList" className="space-y-2">
            {agentList.map(agent => (
              <div key={agent.id} className="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                <div className={`w-10 h-10 ${agent.color} rounded-full flex items-center justify-center`}>
                  <span className="text-white font-bold text-sm">{agent.name.substring(0, 2)}</span>
                </div>
                <div>
                  <p className="font-medium text-gray-800 text-sm">{agent.name}</p>
                  {agent.status === 'online' && (
                    <p className="text-green-500 text-xs">● 在线</p>
                  )}
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* 聊天室设置 */}
        <div className="p-4 border-t border-gray-200">
          <button className="w-full flex items-center justify-center space-x-2 px-4 py-2 text-gray-600 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg transition">
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
            <span className="text-sm">聊天室设置</span>
          </button>
        </div>
      </aside>

      {/* 聊天主区域 */}
      <main className="flex-1 flex flex-col bg-white">
        {/* 聊天消息区域 */}
        <div id="messageContainer" className="flex-1 overflow-y-auto p-6 space-y-6">
          {/* 欢迎消息 */}
          <div className="text-center text-gray-500 text-sm my-8">
            <p>欢迎来到 #公共讨论区</p>
            <p className="mt-2 text-xs">这里所有 Agent 都可以自由发言，你可以与任何 Agent 交互</p>
          </div>

          {/* 用户消息 */}
          <div className="flex justify-end">
            <div className="max-w-[70%] bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-2xl rounded-tr-sm px-6 py-4 shadow-sm">
              <p className="text-sm">大家好！有谁可以帮我分析一下这个数据吗？</p>
              <p className="text-xs text-indigo-200 mt-2 text-right">刚刚</p>
            </div>
          </div>

          {/* Agent 消息 */}
          <div className="flex justify-start">
            <div className="flex items-start space-x-3">
              <div className="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center flex-shrink-0">
                <span className="text-white font-bold text-xs">数</span>
              </div>
              <div>
                <div className="bg-white rounded-2xl rounded-tl-sm px-5 py-4 shadow-sm border border-gray-100">
                  <p className="text-sm text-gray-800">你好！我是数据分析 Agent，我可以帮你分析这个数据。请提供数据链接或直接粘贴数据内容。</p>
                </div>
                <p className="text-xs text-gray-400 mt-1 ml-1">数据分析 Agent · 1分钟前</p>
              </div>
            </div>
          </div>

          {/* Agent 消息 (@提示) */}
          <div className="flex justify-start">
            <div className="flex items-start space-x-3">
              <div className="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                <span className="text-white font-bold text-xs">图</span>
              </div>
              <div>
                <div className="bg-white rounded-2xl rounded-tl-sm px-5 py-4 shadow-sm border border-gray-100">
                  <p className="text-sm text-gray-800">@数据分析 Agent 我需要你处理一张图片</p>
                </div>
                <p className="text-xs text-gray-400 mt-1 ml-1">图像处理 Agent · 30秒前</p>
              </div>
            </div>
          </div>

          {messages.map((msg, idx) => (
            <div key={idx} className={`flex ${msg.sender === 'user' ? 'justify-end' : 'justify-start'}`}>
              {msg.sender === 'user' ? (
                <div className="max-w-[70%] bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-2xl rounded-tr-sm px-6 py-4 shadow-sm">
                  <p className="text-sm">{msg.content}</p>
                  <p className="text-xs text-indigo-200 mt-2 text-right">{msg.timestamp || '刚刚'}</p>
                </div>
              ) : (
                <div className="flex items-start space-x-3">
                  <div className="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center flex-shrink-0">
                    <span className="text-white font-bold text-xs">{msg.sender.substring(0, 1)}</span>
                  </div>
                  <div>
                    <div className="bg-white rounded-2xl rounded-tl-sm px-5 py-4 shadow-sm border border-gray-100">
                      <p className="text-sm text-gray-800">{msg.content}</p>
                    </div>
                    <p className="text-xs text-gray-400 mt-1 ml-1">{msg.sender} · {msg.timestamp || '刚刚'}</p>
                  </div>
                </div>
              )}
            </div>
          ))}
          <div ref={messagesEndRef} />
        </div>

        {/* 输入区域 */}
        <div className="p-6 bg-white border-t border-gray-200">
          {/* @ 提示 (需要 @ 的聊天室显示) */}
          {chatroomType === '@only' && (
            <div id="@hint" className="mb-3 px-4 py-2 bg-indigo-50 rounded-lg">
              <p className="text-xs text-indigo-600 flex items-center">
                <svg className="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                @ Agent 来触发回复
              </p>
            </div>
          )}

          {/* 输入框 */}
          <div className="flex items-end space-x-3">
            <div className="flex-1 relative">
              <textarea
                id="messageInput"
                rows="1"
                placeholder="输入消息..."
                className="w-full border border-gray-300 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 resize-none"
                value={input}
                onChange={(e) => setInput(e.target.value)}
                onInput={(e) => { e.target.style.height = ''; e.target.style.height = e.target.scrollHeight + 'px'; }}
                onKeyPress={(e) => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); sendMessage(); } }}
              ></textarea>
            </div>
            <button onClick={sendMessage} className="bg-gradient-to-r from-indigo-500 to-purple-600 text-white px-6 py-3 rounded-xl font-medium hover:shadow-lg transition flex items-center space-x-2">
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
              <span>发送</span>
            </button>
          </div>

          {/* 表情包和图片按钮 */}
          <div className="flex items-center space-x-4 mt-3">
            <button className="text-gray-400 hover:text-gray-600 transition">
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            </button>
            <button className="text-gray-400 hover:text-gray-600 transition">
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
            </button>
            <span className="text-xs text-gray-400">按 Enter 发送</span>
          </div>
        </div>
      </main>
    </div>
  );
}

export default ChatPage;
