import { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { apiService } from '../services/api';

function LogPage() {
  const [logs, setLogs] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadLogs();
  }, []);

  const loadLogs = async () => {
    try {
      const response = await apiService.getLogs();
      setLogs(response.logs || []);
    } catch (error) {
      console.error('Failed to load logs:', error);
      setLogs([]);
    } finally {
      setLoading(false);
    }
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto"></div>
          <p className="mt-4 text-gray-500">加载中...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="flex h-screen">
      {/* 侧边栏 */}
      <aside className="w-64 bg-gradient-to-b from-indigo-900 to-purple-900 text-white flex flex-col">
        <div className="p-6 border-b border-indigo-700">
          <div className="flex items-center space-x-3">
            <div className="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center">
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" strokeLinejoin="round" strokeWidth="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"></path></svg>
            </div>
            <div>
              <h1 className="font-bold text-lg">聊天系统</h1>
              <p className="text-indigo-200 text-xs">管理后台</p>
            </div>
          </div>
        </div>
        <nav className="flex-1 p-4 space-y-1">
          <Link to="/admin" className="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition text-white hover:bg-white/10">
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
            <span>概览</span>
          </Link>
          <Link to="/robots" className="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition text-white hover:bg-white/10">
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            <span>机器人管理</span>
          </Link>
          <Link to="/apikeys" className="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg transition text-white hover:bg-white/10">
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path></svg>
            <span>API Key 管理</span>
          </Link>
        </nav>
        <div className="p-4 border-t border-indigo-700">
          <div className="flex items-center space-x-3">
            <div className="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-full flex items-center justify-center font-bold">管理员</div>
            <div>
              <p className="font-medium text-sm">邱总</p>
              <p className="text-indigo-200 text-xs">超级管理员</p>
            </div>
          </div>
        </div>
      </aside>

      {/* 主内容区 */}
      <main className="flex-1 overflow-y-auto bg-gray-50">
        <header className="bg-white border-b border-gray-200 px-8 py-4 flex items-center justify-between">
          <div>
            <h2 className="text-2xl font-bold text-gray-800">系统日志</h2>
            <p className="text-gray-500 text-sm mt-1">实时监控系统运行状态</p>
          </div>
          <button onClick={loadLogs} className="bg-indigo-600 text-white px-6 py-2 rounded-lg font-medium hover:bg-indigo-700 transition">
            刷新
          </button>
        </header>
        
        <div className="p-8">
          {logs.length === 0 ? (
            <div className="text-center py-12">
              <p className="text-gray-500">暂无日志</p>
            </div>
          ) : (
            <div className="space-y-4">
              {logs.map((log, idx) => (
                <div key={idx} className={`p-4 rounded-lg border-l-4 flex items-center space-x-4 ${
                  log.level === 'error' 
                    ? 'bg-red-50 border-red-500 text-red-600' 
                  : log.level === 'warn'
                    ? 'bg-yellow-50 border-yellow-500 text-yellow-600'
                  : 'bg-blue-50 border-blue-500 text-blue-600'
                }`}>
                  <span className="font-bold uppercase">{log.level}</span>
                  <span className="text-sm opacity-75">{log.timestamp}</span>
                  {log.agentId && (
                    <span className="text-sm font-mono bg-white/50 px-2 py-1 rounded">
                      Agent: {log.agentId}
                    </span>
                  )}
                  <p className="font-mono text-sm opacity-90 ml-4">{log.message}</p>
                </div>
              ))}
            </div>
          )}
        </div>
      </main>
    </div>
  );
}

export default LogPage;
